# Specifies where Vale should look for its external resources (e.g., styles)
StylesPath = .github/styles

# Specifies the minimum alert severity that Vale will report.
MinAlertLevel = suggestion

# By default, `code` and `tt` are ignored.
IgnoredScopes = code, tt

# To do: Remove CTAButtons from accept.txt

# By default, `script`, `style`, `pre`, and `figure` are ignored.
SkippedScopes = script, style, pre, figure

# Folder in ./styles where we specify terms that we accept and reject.
Vocab=Docs

Packages = Google, Readability

## Format-specific settings
[*.md]
BasedOnStyles = Vale, Google

Google.Contractions = No
Google.Semicolons = No
Google.Parens = No
Google.Acronyms = No