# Specifies where Vale should look for its external resources (e.g., styles)
StylesPath = .github/styles

# Specifies the minimum alert severity that Vale will report.
MinAlertLevel = error

# By default, `code` and `tt` are ignored.
IgnoredScopes = code, tt

# Don't test HTML elements with this class
# To set on a Markdown element, add this directly after: {.skipvale}
# See https://gohugo.io/content-management/markdown-attributes/#overview
IgnoredClasses = skipvale

# By default, `script`, `style`, `pre`, and `figure` are ignored.
SkippedScopes = script, style, pre, figure

# Folder in ./styles where we specify terms that we accept and reject.
Vocab=Docs

Packages = Google, Hugo

## Format-specific settings
[*.md]
BasedOnStyles = Vale, Google

[*.md]
# Ignore Hugo stuff
TokenIgnores = ({{[<%].*?[>%]}}), \
(\{#.*\})
BlockIgnores = (^#+.*\{#.*\}$), \
({{[<%](.|\n)*?[>%]}})

Google.Contractions = No
Google.Parens = No
Google.Acronyms = No
Google.Headings = No
Google.We = No
Google.FirstPerson = No
Google.Passive = No
Google.WordList = No
Google.Will = No
Google.Colons = No
Google.Units = No
Google.Ellipses = No
Vale.Avoid = No
Vale.Spelling = No
Vale.Terms = No