# Specifies where Vale should look for its external resources (e.g., styles)
StylesPath = .github/styles

# Specifies the minimum alert severity that Vale will report.
MinAlertLevel = error

# By default, `code` and `tt` are ignored.
IgnoredScopes = code, tt

# By default, `script`, `style`, `pre`, and `figure` are ignored.
SkippedScopes = script, style, pre, figure

# Folder in ./styles where we specify terms that we accept and reject.
Vocab=Docs

Packages = Google, Readability, Hugo, alex, proselint, write-good

## Format-specific settings
[*.md]
BasedOnStyles = Google, Vale, Readability, alex, proselint, write-good

[*.md]
# Ignore Hugo stuff
TokenIgnores = ({{[<%].*?[>%]}}), \
(\{#.*\})
BlockIgnores = (^#+.*\{#.*\}$), \
({{[<%](.|\n)*?[>%]}})

Google.Contractions = No
Google.Semicolons = No
Google.Parens = No
Google.Acronyms = No
Google.Headings = No
Google.We = No
Google.FirstPerson = No
Google.Passive = No
Google.WordList = No
Google.Will = No
Google.Colons = No
Google.Units = No
Google.Latin = No
Google.Spacing = No
Google.Exclamation = No
Google.Quotes = No
Google.OptionalPlurals = No
Google.OxfordComma = No
Google.Ellipses = No
Google.LyHyphens = No
Google.EmDash = No
Google.Ordinal = No
Vale.Avoid = No
Vale.Spelling = No
Vale.Terms = No