# Specifies where Vale should look for its external resources (e.g., styles)
StylesPath = .github/styles

# Don't test HTML elements with this class
# To set on a Markdown element, add this directly after: {.skipvale}
# See https://gohugo.io/content-management/markdown-attributes/#overview
IgnoredClasses = skipvale

MinAlertLevel = suggestion

# By default, `code` and `tt` are ignored.
IgnoredScopes = code, tt

# By default, `script`, `style`, `pre`, and `figure` are ignored.
SkippedScopes = script, style, pre, figure

# Folder in ./styles where we specify terms that we accept and reject.
Vocab=Docs

Packages = Google, proselint, write-good, alex, Readability, Microsoft, Hugo

[*.{md}]
TokenIgnores = ({{[<%].*?[>%]}}), \
(\{#.*\})
BlockIgnores = (^#+.*\{#.*\}$), \
({{[<%](.|\n)*?[>%]}}), \

BasedOnStyles = Vale, Google, Microsoft, proselint, write-good, Readability, alex
