# Minimal Vale config for PR checks focused only on image alt-text rules
StylesPath = .github/styles

MinAlertLevel = error

IgnoredScopes = code, tt
SkippedScopes = script, style, pre

[*.{md}]
# Preserve Hugo ignores except allow single self-closing shortcodes for linting
TokenIgnores = ({{[%<] .* [%>]}}.*?{{[%<] ?/.* [%>]}}), \
(\[.+\]\({{< .+ >}}\)), \
[^\S\r\n]({{[%<](?:/\*) .* (?:\*/)[%>]}})\s

BasedOnStyles = A11yImages
