Weights & Biases documentation uses third-party libraries or other
resources that may be distributed under other licenses.

If we have failed to list a required notice, please let us know
by filing an issue at:

https://github.com/wandb/docs/issues


License notice for Docsy
------------------------
https://github.com/google/docsy/blob/main/LICENSE


License notice for caniuse-lite
-------------------------------
https://github.com/browserslist/caniuse-lite/blob/main/LICENSE


License notice for Font Awesome Free
------------------------------------
https://github.com/FortAwesome/Font-Awesome/blob/master/LICENSE.txt


License notice for Hugo
-----------------------
https://github.com/gohugoio/hugo/blob/master/LICENSE